CREATE TABLE ocr_pages(
    _id INTEGER NOT NULL PRIMARY KEY,
    chapter_id INTEGER NOT NULL,
    page_index INTEGER NOT NULL,
    ocr_model TEXT NOT NULL,
    image_width INTEGER NOT NULL,
    image_height INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT 0,
    UNIQUE(chapter_id, page_index, ocr_model) ON CONFLICT REPLACE
);

CREATE TABLE ocr_regions(
    _id INTEGER NOT NULL PRIMARY KEY,
    page_id INTEGER NOT NULL,
    region_order INTEGER NOT NULL,
    left_norm REAL NOT NULL,
    top_norm REAL NOT NULL,
    right_norm REAL NOT NULL,
    bottom_norm REAL NOT NULL,
    text TEXT NOT NULL,
    orientation TEXT NOT NULL,
    FOREIGN KEY(page_id) REFERENCES ocr_pages (_id)
    ON DELETE CASCADE
);

CREATE INDEX ocr_pages_chapter_page_model_index ON ocr_pages(chapter_id, page_index, ocr_model);
CREATE INDEX ocr_regions_page_id_index ON ocr_regions(page_id);

insertPage:
INSERT INTO ocr_pages(chapter_id, page_index, ocr_model, image_width, image_height, created_at)
VALUES (:chapterId, :pageIndex, :ocrModel, :imageWidth, :imageHeight, :createdAt);

selectLastInsertedRowId:
SELECT last_insert_rowid();

insertRegion:
INSERT INTO ocr_regions(page_id, region_order, left_norm, top_norm, right_norm, bottom_norm, text, orientation)
VALUES (:pageId, :regionOrder, :leftNorm, :topNorm, :rightNorm, :bottomNorm, :text, :orientation);

getPage:
SELECT _id, chapter_id, page_index, ocr_model, image_width, image_height, created_at
FROM ocr_pages
WHERE chapter_id = :chapterId
AND page_index = :pageIndex
ORDER BY created_at DESC, _id DESC
LIMIT 1;

getCachedChapterIds:
SELECT DISTINCT chapter_id
FROM ocr_pages
WHERE chapter_id IN ?;

getRegionsForPage:
SELECT _id, page_id, region_order, left_norm, top_norm, right_norm, bottom_norm, text, orientation
FROM ocr_regions
WHERE page_id = :pageId
ORDER BY region_order;

deleteChapterPages:
DELETE FROM ocr_pages
WHERE chapter_id = :chapterId;

deleteAllRegions:
DELETE FROM ocr_regions;

deleteAllPages:
DELETE FROM ocr_pages;
